body {
	margin: 0;
	padding: 0;
	text-align: center;
	font-family:Arial;
	font-size:12px;
	background-color: #ffffff;
}
ul {
 margin:0;
 padding:0;	
}
#preview {
	margin-top:20px;
	font-size:24px;
	
}
#save {
	margin-left:20px;
	font-size:24px;
}
#textsubmit{
	font-size:24px;
}
#wrapper {
	width: 980px;
	text-align: left;
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	color: #ffffff;
	background-color: #f44336;
}
#header {
	margin: 0px;
	padding: 0px;
	height: 100px;
	width:	1100px;
	background-color: #f44336;
}
#nav {
 background-coloe: #001C29;	
}
#content {
	margin: 0px;
	width: 1100px;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px; 
	background-color:#f44336;	
}
.clearing {
	clear: both;
	margin: 0px;
	padding: 0px;
}
img {
	border: none;
	margin: 0px;
	padding: 0px;
}
#footer {
	margin: 0px;
	padding: 0px; 	
}


#img li {
	padding: 0px;
	margin-top: 0px;
	margin-right: 25px;
	margin-bottom: 0px;
	margin-left: 0px;
	list-style-type: none;
	display: inline;
}
#text
 {
	background-color: #FFFFFF;
	padding: 30px;
	border: 1px solid #000;
	width: 260px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	color: #000;
	line-height: 1.4;
	font-size: 18px;
}
#text li {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
#editor {
	margin: 0px;
	padding: 0px; 	
}
#editor label {
	text-align: left;
	display: block;
	margin-left:10px;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#footer {
	background-color: RGBA(30, 172, 227, 0);
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 980px; 	
}
#container2 {
	padding: 0px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
}
#content a:link, #content a:visited {
	color: #000;
	text-decoration: none;
}
#content a:hover, #content a:active {
	color: #999999;
}
#content li {
	list-style-type: none; 	
}