<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type='text/javascript' src='js/jquery.min.js'></script>
<script src="js/kinetic-v3.9.3.js"></script>
<script type="text/javascript" src="js/version1.js"></script>
<title>Online Greeting Card</title>
<meta name="author" content="" />
<link href="css/layout.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/menu.css" type="text/css" media="screen" />
<!-- Menu -->
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie/ie.css" />
<![endif]-->
<link rel="stylesheet" href="styles/global.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/mobile.js"></script>
<script type="text/javascript" src="js/form.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#spinner").bind("ajaxSend", function() {
		$(this).show();
	}).bind("ajaxStop", function() {
		$(this).hide();
	}).bind("ajaxError", function() {
		$(this).hide();
	});

     });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5918573-53']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="wrapper" style ="margin-right:150px">
  <div id="header"> </div>
  <!--header-->

  <div id="content" >
  <div class="row">
  <div class="col-md-12">
    <p id="textcount" style="position:absolute; left: 0px; visibility:hidden;font-size:30pt;"></p>
    <div id="instructions">
      <h3></h3>
    </div>
    <p id="textcount" style="position:absolute; left: 0px; visibility:hidden;font-size:30pt;"></p>
    <div id="container" style="float:left; margin-right:40px;margin-top:10px;" > 
		<output id="list"></output>
	
	</div>
	
    <div id="editor">
      <ul id="text" style="float: left; margin-right:10px;">
        <div id="spinner" class="spinner" style="display:none;margin-left:80px;margin-bottom:20px;"> Image Uploading<img src="images/ajax.png" alt="loading"> </div>
        <div id="container2" style="width:140px;">  </div>
        <li>
          <label>Text: </label>
          <input type="text" id="texts" placeholder="Add Text Here" />
        </li>
        <li>
          <label>Font Family: </label>
          <select id="fontfam">
            <option>Calibri</option>
            <option>Arial</option>
            <option>Verdana</option>
            <option>Impact</option>
            <option>Serif</option>
            <option>Monospace</option>
            <option>Helvetica</option>
            <option>Tahoma</option>
            <option>Gadget</option>
          </select>
        </li>
        <li>
          <label>Font Colour: </label>
          <select id="colour">
            <option>Black</option>
            <option>Red</option>
            <option>Blue</option>
            <option>Green</option>
            <option>White</option>
            <option>Yellow</option>
            <option>Pink</option>
            <option>Gray</option>
            <option>Purple</option>
            <option>Silver</option>
            <option>Gold</option>
            <option>Orange</option>
          </select>
        </li>
        <li>
          <label>Text Stroke Colour</label>
          <select id="textstroke">
            <option>transparent</option>
            <option>White</option>
            <option>Black</option>
            <option>Red</option>
            <option>Blue</option>
            <option>Green</option>
            <option>Yellow</option>
            <option>Pink</option>
            <option>Gray</option>
            <option>Purple</option>
            <option>Silver</option>
            <option>Gold</option>
            <option>Orange</option>
          </select>
        </li>
        <li>
          <label>&nbsp;</label>
          <input type="submit" id="textsubmit" value="Add Text" style="background-color:#0280e1;color:white;"/>
		  
        </li>
		
      </ul>
	  <br/>
      <input type="submit" id="preview" value="Preview" style="background-color:#0280e1;color:white;"/>
	  
      <input type="submit" id="save" value="Save" style="background-color:#0280e1;color:white;"/>
	  <style>
  .thumb {
    height: 300px;
	width:800px;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
  }
</style>

<input type="file" id="files" name="files[]" multiple />


<script>
  function handleFileSelect(evt) {
    var files = evt.target.files; // FileList object

    // Loop through the FileList and render image files as thumbnails.
    for (var i = 0, f; f = files[i]; i++) {

      // Only process image files.
      if (!f.type.match('image.*')) {
        continue;
      }

      var reader = new FileReader();

      // Closure to capture the file information.
      reader.onload = (function(theFile) {
        return function(e) {
          // Render thumbnail.
          var span = document.createElement('span');
          span.innerHTML = ['<img class="thumb" src="', e.target.result,
                            '" title="', escape(theFile.name), '"/>'].join('');
          document.getElementById('list').insertBefore(span, null);
        };
      })(f);

      // Read in the image file as a data URL.
      reader.readAsDataURL(f);
    }
  }

  document.getElementById('files').addEventListener('change', handleFileSelect, false);
</script>
      <p class="clearing" /></p>
   
     </div>
  </div>
  <div id="footer"></div>
  <!--footer--> 
</div>
</div>
</div>

<!--container--> 
<script>
    $("#texts").keyup(function () {
      var value = $(this).val();
      $("p#textcount").text(value);
	  	   var fontid =  $('#fontfam').val();
		     $("p#textcount").css("font-family", fontid);
		   var color =  $('#colour').val();
             $("p#textcount").css("color", color);  
    }).keyup();
	
	    $("#colour").change(function () {
      var value = $('texts').val();
      $("p#textcount").text(value);
	  	   var fontid =  $('#fontfam').val();
		     $("p#textcount").css("font-family", fontid);
		   var color =  $('#colour').val();
             $("p#textcount").css("color", color);  
    }).keyup();
	
		    $("#fontfam").change(function () {
      var value = $('texts').val();
      $("p#textcount").text(value);
	  	   var fontid =  $('#fontfam').val();
		     $("p#textcount").css("font-family", fontid);
		   var color =  $('#colour').val();
             $("p#textcount").css("color", color);  
    }).keyup();
	
	
</script>
</body>
</html>
