body{
	font-family: lucida grande, tahoma, verdana, arial, sans-serif;
	background-color:#e9e9e9;
}
body p{
	font-size:0.8em;
	line-height:1.28;
}
#wrapper{
	width:100%;
	background-color:white;
	margin:0 auto;
	padding:10px;
	border:5px solid #dedede;
}
#banner{
	background-image:url(../images/banner.jpg);
	background-repeat:no-repeat;
	background-size: cover;
	border: 5px solid powderblue;
	height:200px;	
}
#content_area{
	float:left;
	width:750px;
	margin:20px 0 20px 0;
	padding:10px;
}
#sidbar{
	float:right;
	width:250px;
	/*height:400px;*/
	margin:20px 10px;
	padding:10px;
	border: 2px solid #E3E3E3;
	background-color:activecaption;
}
/*greenyellow*/
#navigation{
	height:61px;	
	border: 2px solid powderblue;
	margin-top: 20px;
	background-color:pink;
	/*background-image:url(../images/nav.jpg)*/
}
#nav{
	list-style:none;
}
#nav ul {
	margin:0;
	padding:0;
	width:auto;
	display:none
}
#nav li{
	font-size:24px;
	float:left;
	position:relative;
	width:180px;
	height:40px
}
#nav a:link {
   display:block;
	color:#fff;
	text-decoration:none;
}
#nav  a:active {
	display:block;
	color:#fff;
	text-decoration:none;
}
#nav a:visited{
	display:block;
	color:#fff;
	text-decoration:none;
}

/*#nav a:link a:active a:visited{
	display:block;
	color:#fff;
	text-decoration:none;
}*/
#nav a:hover{
	color:greenyellow;
}
/*dropdown menu*/
#nav ul li:hover ul{
    display: block;
}
#nav ul ul{
    display: none;
    position: absolute;
}
.imageleft{
	float:left;
	width:240px;
	height:150px;
	margin:0px 10px 10px 0;
	padding:10px;
}
.imageright{
	flot:right;
	width:200px;
	height:250px;
	margin:0px 0 10px 10px;
	padding:10px;
}

footer{
	clear:both;
	width:auto;
	height:60px;
	padding:10px;
	border: 2px solid #E3E3E3;
	color: #fff;
	/*text-align: center*/
	text-shadow: 0.1em 0.1em #333;
	/*background-image:url(../images/footer.jpg)*/
	background-color:powderblue;
}

/* product page*/

.productBody{
    background-color: lawngreen;
}
.productTable{
    background-color: hotpink;
}
.product_box{
    width: 750;
    text-align: center;
    margin-left: 30px;
    margin-bottom: 10px;
}
.single_product{
    float: left;
    margin-left: 20px;
    padding: 10px;    
}
.single_product img{
    border: 2px solid activecaption;
}
/* product page end*/

/* product cat page*/
.productCatBody{}